<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/normalize.css">
    </head>
    <body>
        <header>
            <h1>Portfolio</h1>
            <nav>
                <ul>
                    <a href="/index.html"><li>Home</li></a>
                    <a href="./biografia.html"><li>Biografia</li></a>
                    <a href="./contacto.html"><li>Contacto</li></a>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <header>
                    <h2>Sebastián Correa</h2>
                    <p>Desarrollador Web | Creativo Digital</p>
                    <nav>
                        <a href="#sobre-mi">Sobre mí</a> 
                        <a href="#proyectos">Proyectos</a>
                    </nav>
                </header>
            </section>
            <section id="sobre-mi">
                <h2>Sobre mí</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, adipisci! Ut, earum illum tempore autem ab cumque nobis deserunt distinctio est eos, quasi harum pariatur voluptates animi eveniet ipsa similique!</p>
            </section>
            <section id="proyectos">
                <h2>Proyectos</h2>
                <div>
                  <h3>Imagen de diseño</h3>
                  <img src="/assets/images/birds.webp" alt="Imagen de pajaritos">
                </div>
                <div>
                  <h3>Video de presentación</h3>
                  <video controls>
                    <source src="/assets/videos/pececito.mp4" type="video/mp4">
                    Tu navegador no soporta el video.
                  </video>
                </div>
                <div>
                  <h3>Audio de narración</h3>
                  <audio controls>
                    <source src="/assets/audios/melodia.mp3" type="audio/mp3">
                    Tu navegador no soporta el audio.
                  </audio>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 Sebastian Correa - Todos los derechos reservados</p>
        </footer>
    </body>
</html>